<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Personal Site</title>
        <link rel="stylesheet" href="style.css" />
        <script src="listPosts.js" defer></script>
    </head>
    <body>
        <div class="header">
            <div class="logo">Harrison Schultz</div>
            <ul>
                <li><a href="./index">About</a></li>
                <li><a href="#" id="postsBtn">Posts</a></li>
                <li><a href="./projects">Projects</a></li>
            </ul>
        </div>

        <div class="divider"></div>

        <div class="search">
            <h1>Posts</h1>
            <input type="text" id="articleSearch" onkeyup="articleSearch()" placeholder="Search posts">
        </div>


        <div class="articles"></div>

        <div class="button-container">
            <button id="previous">Previous</button>
            <div id="pageCount"></div>
            <button id="next">Next</button>
        </div>
    </body>
</html>
